# CombatEnchantments

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/foxgirl/cenchants/: CombatEnchants.java
src/main/java/dev/foxgirl/cenchants/config/: Config.java  Configs.java  ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/dev/foxgirl/cenchants/effects/: AftershockEffect.java  AntihealEffect.java  BarrageEffect.java  BarrageStackEffect.java  DelayedDeathEffect.java  FervorEffect.java  FireWalkEffect.java  FrostParticleEffect.java  GrabEffect.java  LifelineCooldownEffect.java  LifestealCooldownEffect.java  LightningImmuneEffect.java  MarkEffect.java  RampageEffect.java  ShieldingCooldown.java  SleepyEffect.java  SleepyParticleEffect.java
src/main/java/dev/foxgirl/cenchants/enchantments/: AftershockEnchantment.java  AntihealEnchantment.java  BarrageEnchantment.java  BaseEnchantment.java  BiteEnchantment.java  ComboEnchantment.java  DarknessCurse.java  DeflectEnchantment.java  DuelingEnchantment.java  FervorEnchantment.java  FlameWalkerEnchantment.java  FrostEnchantment.java  GrabEnchantment.java  HookEnchantment.java  HunterEnchantment.java  InfernoEnchantment.java  InkingEnchantment.java  InspireEnchantment.java  KnockupEnchantment.java  LethalityEnchantment.java  LifelineEnchantment.java  LifestealEnchantment.java  LightweightEnchantment.java  PerceptionEnchantment.java  RampageEnchantment.java  RejuvenateEnchantment.java  SelfDestructEnchantment.java  ShieldBreakEnchantment.java  ShieldingEnchantment.java  SnapEnchantment.java  SorceryEnchantment.java  SteadfastEnchantment.java  TranquilizeEnchantment.java  TremorEnchantment.java  TriumphEnchantment.java  VisionEnchantment.java  VolleyEnchantment.java  ZapEnchantment.java
src/main/resources/: cenchants.mixins.json  pack.mcmeta
(+4 files in other folders)
