plugins {
	id 'dev.architectury.loom' version '1.1.324'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = project.mod_version

group = project.mod_group
archivesBaseName = project.mod_name

loom {
	forge {
		mixinConfig 'cenchants.mixins.json'
	}
	runs {
		data {
			data()
			programArgs '--existing', file('src/main/resources').absolutePath
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	forge "net.minecraftforge:forge:${project.forge_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}

	manifest {
		attributes([
			'Specification-Title'     : project.mod_name,
			'Specification-Vendor'    : 'luavixen',
			'Specification-Version'   : '1',
			'Implementation-Title'    : 'Combat Enchantments',
			'Implementation-Version'  : project.mod_version,
			'Implementation-Vendor'   : 'luavixen',
			'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
