org.gradle.jvmargs = -Xms2G -Xmx4G

# Fabric Properties - https://fabricmc.net/develop/
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.17

# Forge Properties
forge_version = 1.19.3-44.1.0
loom.platform = forge

# Mod Properties
mod_version = 2.14.5
mod_group = dev.foxgirl
mod_name = cenchants

# Dependencies
fabric_version = 0.76.0+1.19.3
architectury_version = 7.1.70
